<launch>
    <node name="simulator"
          pkg="vehicle_sim"
          type="PubVehicleSim.py"
          output="screen">
    </node>


    <!--Set up sensors for to sample simulation position-->
    <group ns="sensor">
        <node name="phi_tilde"
              pkg="vehicle_sim"
              type="PubSensorSteering.py">
            <remap from="x_state" to="/x_state"/>
        </node>

        <node name="v_tilde"
              pkg="vehicle_sim"
              type="PubSensorVelocity.py">
            <remap from="x_state" to="/x_state"/>
        </node>

        <node name="z_tilde"
              pkg="vehicle_sim"
              output="screen"
              type="PubSensorGPS.py">
            <remap from="x_state" to="/x_state"/>
        </node>
    </group>


    <!--Extended Kalman Filter Settings-->
    <group ns="ekf">
        <node name="observer"
              pkg="vehicle_sim"
              output="screen"
              type="PubEkf.py">
            <remap from="z_tilde" to="/sensor/z_tilde"/>
            <remap from="phi_tilde" to="/sensor/phi_tilde"/>
            <remap from="v_tilde" to="/sensor/v_tilde"/>
        </node>
    </group>


    <!--Rviz Visualization-->
    <group ns="rviz">
        <!--Run Rviz for visualization-->
        <node name="rviz_demo"
              pkg="rviz"
              type="rviz"
              args="-d $(find vehicle_sim)/rviz/simulation.rviz">
        </node>

        <!--Show vehicle marker-->
        <node name="x_marker"
              pkg="vehicle_sim"
              type="PubVehicleMarker.py"
              args="origin x_vehicle file://$(find vehicle_sim)/markers/dae_files">
            <remap from="x_state" to="/x_state"/>
        </node>

        <!--Output Kalman Filter Marker-->
        <node name="x_hat_marker"
              pkg="vehicle_sim"
              type="PubVehicleMarker.py"
              args="origin x_vehicle file://$(find vehicle_sim)/markers/dae_files">
            <remap from="x_state" to="/x_state"/>
        </node>

        <!--Show coil markers-->
        <node name="coil_markers"
              pkg="vehicle_sim"
              type="PubCoilMarkers.py"
              args="origin coil_markers file://$(find vehicle_sim)/data/charging_coils.csv">
        </node>
    </group>


</launch>
